# ai_code_buddy

./: build.gradle  readme.md  settings.gradle
src/main/java/icons/: AICBIcons.java
src/main/java/io/github/poa1024/: Configuration.java  GptException.java
src/main/java/io/github/poa1024/action/: ExplainInDetailsAction.java  ExplainTheGistAction.java
src/main/java/io/github/poa1024/action/explain/: ExplainInDetailsAction.java  ExplainTheGistAction.java
src/main/java/io/github/poa1024/action/generate/: GenerateCodeAction.java
src/main/java/io/github/poa1024/ai/code/buddy/: AIClient.java  AIRequestBuilder.java  Executor.java
src/main/java/io/github/poa1024/chatgpt/mate/: Configuration.java  Executor.java  GptClient.java  GptRequestBuilder.java
src/main/java/io/github/poa1024/chatgpt/mate/exception/: GptException.java  GptRetryableException.java
src/main/java/io/github/poa1024/chatgpt/mate/gptclient/: GptClient.java  GptClientImpl.java
src/main/java/io/github/poa1024/chatgpt/mate/intellij/: BackgroundableExecutor.java
src/main/java/io/github/poa1024/conversation/: GptConversation.java  GptConversationManager.java
src/main/java/io/github/poa1024/conversation/model/: Answer.java  QARound.java  Question.java
src/main/java/io/github/poa1024/exception/: GptException.java  GptRetryableException.java
src/main/java/io/github/poa1024/gpt/: GptClient.java  GptQuestionBuilder.java  GptRequestBuilder.java
src/main/java/io/github/poa1024/model/: HumanReadableText.java
src/main/java/io/github/poa1024/session/: GptExplainTheGistSession.java  GptGenerationCodeSession.java  GptSession.java  GptSessionManager.java
src/main/java/io/github/poa1024/session/model/: GptInteraction.java  GptRequest.java  GptResponse.java
src/main/java/io/github/poa1024/sesssion/: AnswerHandler.java  GptCodeGenerationSessionManager.java  GptSession.java
src/main/java/io/github/poa1024/sesssion/model/: Answer.java  QARound.java  Question.java
src/main/java/io/github/poa1024/ui/: GptCodeGenerationSessionWindowFactory.java  GptConversationWindow.form  GptConversationWindow.java  GptConversationWindowFactory.java  GptSessionWindow.form  GptSessionWindow.java  GptSessionWindowFactory.java
src/main/java/io/github/poa1024/util/: HumanReadableText.java  NotificationUtils.java  PsiUtils.java  TextUtils.java  Utils.java
src/main/resources/templates/ai/: code_generation_req.ftl  conversation_req.ftl  explain_code_req.ftl  generate_code_req.ftl  refactor_code_req.ftl
src/main/resources/templates/ui/: history.ftl  history.html
(+85 files in other folders)
