plugins {
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group 'io.github.poa1024'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}


repositories {
    mavenCentral()
}

tasks {

    patchPluginXml {
        sinceBuild.set("222")
        untilBuild.set("232.*")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "17"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "17"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

intellij {
    version = '2022.2.5'
    type.set("IC")
}
patchPluginXml {
    changeNotes = """
      No notes so far<br>"""
}
test {
    useJUnitPlatform()
}